#pragma version 6
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
txn OnCompletion
int UpdateApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
int 1
return
main_l7:
txna ApplicationArgs 0
byte "release"
==
bnz main_l9
err
main_l9:
txn Sender
byte "buyer"
app_global_get
==
assert
byte "released"
app_global_get
int 0
==
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "supplier"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
byte "released"
int 1
app_global_put
int 1
return
main_l10:
byte "buyer"
txn Sender
app_global_put
byte "supplier"
txna ApplicationArgs 0
app_global_put
byte "amount"
txna ApplicationArgs 1
btoi
app_global_put
byte "released"
int 0
app_global_put
int 1
return